# kafka-geo-example

./: README.md  docker-compose-dc-failover.yml  docker-compose-dev.yml  docker-compose.yml  pom.xml  start.sh  startdc.sh  startdev.sh  stop.sh  stopdc.sh  stopdev.sh
config/: mm2.properties
demo/: pom.xml
demo/docker/: pom.xml
demo/service/: pom.xml
demo/service/src/main/java/de/udocirkel/example/kafka/demo/: DemoApplication.java  MessageConsumer.java  MessageController.java  MessageProducer.java  MessageReader.java  MessageRecord.java
demo/service/src/main/resources/: application.yml
http-test/: http-client.env.json  kafka-check.http
